# projet

./: README.md  TestDatabaseConnection.java  fix_auth_sessions.sql  pom.xml  run_sahacare.bat  sahacare_auth_setup.sql  sahacare_db_setup.sql  setup_database.bat  sql_update.sql
src/main/java/: module-info.java
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/com/example/demo/api/: SimpleHttpServer.java
src/main/java/com/example/demo/auth/: AuthService.java  SessionManager.java
src/main/java/com/example/demo/controller/: AdminDashboardController.java  ChatController.java  ChatbotController.java  DashboardController.java  DoctorDashboardController.java  HomePageController.java  LabDashboardController.java  LoginController.java  MedicalRecordFormController.java  MedicalRecordsController.java  MessagesController.java  ModernDashboardController.java  PatientDashboardController.java  PatientDetailsController.java  PatientFormController.java  PatientHistoryController.java  PatientListController.java  PatientManagementController.java  PlaceholderController.java  PrescriptionsController.java  RecordViewController.java  RegisterController.java  SidebarController.java  SimplePatientDetailsController.java  SymptomesController.java
src/main/java/com/example/demo/database/: DatabaseConnection.java  LabResultDAO.java  MedicalRecordDAO.java  MedicationDAO.java  NoteDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/example/demo/model/: LabResult.java  MedicalRecord.java  Medication.java  Note.java  Patient.java  SidebarModel.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/example/demo/util/: RecordLinkApiClient.java
src/main/java/com/example/demo/utils/: NavigationUtil.java
src/main/resources/: database.properties
src/main/resources/com/example/demo/: styles.css
src/main/resources/com/example/demo/css/: fonts.css  modern-dashboard.css  modern-theme.css  styles.css
src/main/resources/com/example/demo/database/: schema.sql  schema_update.sql
src/main/resources/com/example/demo/view/: AdminDashboardView.fxml  ChatbotView.fxml  DashboardView.fxml  DoctorDashboardView.fxml  HomePage.fxml  LabDashboardView.fxml  LoginView.fxml  MedicalRecordFormView.fxml  MedicalRecordsView.fxml  MessagesView.fxml  ModernDashboardBase.fxml  PatientDashboardView.fxml  PatientDetailsView.fxml  PatientFormView.fxml  PatientHistoryView.fxml  PatientListView.fxml  PatientManagementView.fxml  PlaceholderView.fxml  PrescriptionsView.fxml  RegisterView.fxml  SidebarView.fxml  SimplePatientDetailsView.fxml  auth.css  chat.css  login.css  modern-dashboard.css  styles.css  styleshomepage.css
